# footballapps

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dev/fi/footballapps/: EspressoTest1.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/fi/footballapps/: MainActivity.kt
app/src/main/java/com/dev/fi/footballapps/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/dev/fi/footballapps/data/: Event.kt  EventResponse.kt  EventsResponse.kt  Player.kt  PlayerResponse.kt  Team.kt  TeamResponse.kt
app/src/main/java/com/dev/fi/footballapps/data/models/: Event.kt  EventResponse.kt  EventsResponse.kt  Player.kt  PlayerResponse.kt  Team.kt  TeamResponse.kt
app/src/main/java/com/dev/fi/footballapps/data/tables/: FavoriteMatch.kt
app/src/main/java/com/dev/fi/footballapps/rest/: Api.kt  Repository.kt
app/src/main/java/com/dev/fi/footballapps/ui/: HomeActivity.kt  TeamsFragment.kt
app/src/main/java/com/dev/fi/footballapps/ui/detailMatch/: DetailMatchActivity.kt  DetailMatchP.kt  DetailMatchV.kt
app/src/main/java/com/dev/fi/footballapps/ui/detailTeam/: DetailPlayerActivity.kt  DetailTeamActivity.kt  DetailTeamOverviewFragment.kt  DetailTeamP.kt  DetailTeamPlayerAdapter.kt  DetailTeamPlayerFragment.kt  DetailTeamV.kt
app/src/main/java/com/dev/fi/footballapps/ui/favorite/: FavoriteFragment.kt  FavoriteMatchFragment.kt  FavoriteTeamFragment.kt
app/src/main/java/com/dev/fi/footballapps/ui/match/: MatchAdapter.kt  MatchFragment.kt  MatchNextFragment.kt  MatchP.kt  MatchPrevFragment.kt  MatchSearchActivity.kt  MatchV.kt
app/src/main/java/com/dev/fi/footballapps/ui/search/: SearchActivity.kt  SearchP.kt  SearchV.kt
app/src/main/java/com/dev/fi/footballapps/ui/teams/: TeamsAdapter.kt  TeamsFragment.kt  TeamsP.kt  TeamsV.kt
app/src/main/java/com/dev/fi/footballapps/utils/: CoroutinesContextProvider.kt  DbHelper.kt  SpinnerListener.kt  ViewPagerAdapter.kt  utils.kt
app/src/main/java/com/dev/fi/footballapps/utils/data/: DataFavorite.kt
app/src/main/java/com/dev/fi/footballapps/utils/dbObject/: DataEvent.kt  DataTeams.kt
app/src/main/res/color/: title_tab_color.xml
app/src/main/res/drawable-v24/: shadow_down.xml
app/src/main/res/layout/: activity_detail_match.xml  activity_detail_player.xml  activity_detail_team.xml  activity_home.xml  activity_match_search.xml  fragment_detail_team_overview.xml  fragment_detail_team_players.xml  fragment_favorite.xml  fragment_favorite_match.xml  fragment_favorite_teams.xml  fragment_match.xml  fragment_match_child.xml  fragment_match_next.xml  fragment_match_prev.xml  fragment_teams.xml  item_match.xml  item_player.xml  item_teams.xml  layer_custom_tab.xml  toolbar.xml  toolbar_image.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toobar_menu_detail.xml  toolbar_menu.xml  toolbar_menu_search.xml  toolbar_menu_search_action.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/dev/fi/footballapps/: ExampleUnitTest.kt  TestContextProvider.kt
app/src/test/java/com/dev/fi/footballapps/rest/: RepositoryTest.kt
app/src/test/java/com/dev/fi/footballapps/ui/match/: MatchPTest.kt
app/src/test/java/com/dev/fi/footballapps/ui/search/: SearchPTest.kt
