<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/sv_match"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/searchViewStyle"/>

    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_listMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_horizon_normal"
        android:text="@string/msg_emptyResult"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/pb_process"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="@dimen/progressbar_medium"
        android:layout_height="@dimen/progressbar_medium"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:paddingVertical="@dimen/padding_horizon_normal"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_searchResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_area" />

</LinearLayout>