<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:id="@+id/lc_detail"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--TODO: change resolution -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:animateLayoutChanges="true">

            <RelativeLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:layout_centerHorizontal="true"
                    android:id="@+id/pb_placeholder"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="@dimen/progressbar_medium"
                    android:layout_height="@dimen/progressbar_medium"
                    android:visibility="visible"
                    android:paddingVertical="@dimen/padding_horizon_normal" />

                <ImageView

                    android:id="@+id/iv_banner"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_marginVertical="@dimen/padding_horizon_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lable_weight"/>

                    <TextView
                        android:id="@+id/tv_wight"
                        android:textSize="@dimen/text_size_extra_large5"
                        android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lable_height"/>

                    <TextView
                        android:id="@+id/tv_height"
                        android:textSize="@dimen/text_size_extra_large5"
                        android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_large"
                android:text="position"
                android:id="@+id/tv_position"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_marginVertical="@dimen/padding_horizon_normal"
                style="@style/Divider"/>

            <TextView
                android:id="@+id/tv_descr"
                android:padding="@dimen/padding_horizon_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>