<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ProgressBar
        android:id="@+id/pb_process"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="@dimen/progressbar_medium"
        android:layout_height="@dimen/progressbar_medium"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:paddingVertical="@dimen/padding_horizon_normal"
        android:visibility="gone" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_match"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>