<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:paddingHorizontal="@dimen/padding_horizon_normal"
        android:paddingVertical="@dimen/padding_horizon_normal"
        android:id="@+id/tv_overView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.core.widget.NestedScrollView>
