apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dev.fi.footballapps"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_URL", "\"https://www.thesportsdb.com/\""
        buildConfigField "String", "TSDB_API_KEY", "\"1\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

ext {
    androidx_version = "1.0.0"
    ext.anko_version = '0.10.7'
    espresso_version = '3.1.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    //Android Support
    implementation "androidx.appcompat:appcompat:$androidx_version"
    implementation "com.google.android.material:material:$androidx_version"
    implementation "androidx.legacy:legacy-support-v4:$androidx_version"
    implementation "androidx.recyclerview:recyclerview:$androidx_version"
    implementation "androidx.cardview:cardview:$androidx_version"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-alpha2"

    //Circle image View
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Logging
    implementation "com.orhanobut:logger:2.2.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Anko
    implementation "org.jetbrains.anko:anko-sqlite:$anko_version"

    //TEST
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:core:1.0.0'

    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'

    //androidTestImplementation 'androidx.test.ext:junit:1.0.0'
    //androidTestImplementation 'androidx.test.ext:truth:1.0.0'
    androidTestImplementation 'com.google.truth:truth:0.42'

    testImplementation 'org.mockito:mockito-core:2.23.0'
    testImplementation "org.mockito:mockito-inline:2.23.0"

    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-accessibility:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-web:$espresso_version"
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:$espresso_version"
    implementation "androidx.test.espresso:espresso-idling-resource:$espresso_version"

    //androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.1.0'

    androidTestImplementation("androidx.test.espresso:espresso-contrib:$espresso_version") {
        exclude group: 'androidx.appcompat', module: 'appcompat:1.0.0'
        exclude group: 'androidx.legacy', module: 'legacy-support-v4:1.0.0'
        exclude group: 'com.google.android.material', module: 'material:1.0.0-rc01'
        exclude group: 'androidx.recyclerview', module: 'recyclerview:1.0.0'
    }
}
