<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorSecondaryText">#727272</color>

    <color name="white">#FFFFFFFF</color>
    <color name="white80">#b4ffffff</color>

    <!--Text Color-->
    <color name="textTitle">#3A3E44</color>
    <color name="textSubtitle">#7D818B</color>

    <color name="line">#dedede</color>
</resources>
