<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Font Size-->
    <dimen name="text_size_small">10.0sp</dimen>
    <dimen name="text_size_medium">12.0sp</dimen>
    <dimen name="text_size_normal">14.0sp</dimen>
    <dimen name="text_size_normal_x">15.5sp</dimen>
    <dimen name="text_size_large">18.0sp</dimen>
    <dimen name="text_size_large_x">22.0sp</dimen>
    <dimen name="text_size_extra_large">24.0sp</dimen>
    <dimen name="text_size_extra_large2">28.0sp</dimen>
    <dimen name="text_size_extra_large3">32.0sp</dimen>
    <dimen name="text_size_extra_large4">36.0sp</dimen>
    <dimen name="text_size_extra_large5">45.0sp</dimen>

    <!--progressbar-->
    <dimen name="progressbar_medium">45dp</dimen>

    <dimen name="padding_horizon_normal">8dp</dimen>
    <dimen name="padding_horizon_long">10dp</dimen>
    <dimen name="padding_horizon_xlong">13dp</dimen>
    <dimen name="padding_imageToolbar">20dp</dimen>


    <dimen name="image_size">75dp</dimen>
    <dimen name="image_size_large">100dp</dimen>

</resources>