<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!--search view bar style-->

    <style name="searchViewStyle" parent="Widget.AppCompat.SearchView">
        <item name="searchIcon">@drawable/ic_search_white_24dp</item>
        <item name="android:editTextColor">@color/white</item>
        <item name="searchHintIcon">@null</item>
        <item name="queryHint">@string/menu_search</item>
    </style>

    <style name="Divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">@color/line</item>
    </style>

    <style name="detailTextContent">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">3</item>
        <item name="android:textSize">@dimen/text_size_normal</item>
    </style>

    <style name="detailTextContentTitle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">2</item>
        <item name="android:textSize">@dimen/text_size_normal</item>
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="llContent">
        <item name="android:padding">@dimen/padding_horizon_long</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
    </style>

</resources>
