<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_imageToolbar"
        android:background="?attr/colorPrimaryDark"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:subtitleTextAppearance="@dimen/text_size_medium"
        app:subtitleTextColor="@color/white">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_marginBottom="@dimen/padding_horizon_normal"
                android:layout_width="@dimen/image_size_large"
                android:layout_height="@dimen/image_size_large">
                <ProgressBar
                    android:id="@+id/pb_placeholder"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="@dimen/progressbar_medium"
                    android:layout_height="@dimen/progressbar_medium"
                    android:layout_margin="30dp"
                    android:visibility="visible"
                    android:paddingVertical="@dimen/padding_horizon_normal" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_strTeam"
                android:text="Barcelona"
                android:textSize="@dimen/text_size_large" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_intFormedYear"
                android:text="1990"
                android:textSize="@dimen/text_size_normal" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_strStadium"
                android:text="Stadiun"
                android:textSize="@dimen/text_size_normal" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>